{
    "name": "Brenda's Camping Adventure",
    "short_name": "Camping Game",
    "start_url": "./index.html",
    "display": "fullscreen",
    "orientation": "landscape",
    "background_color": "#87CEEB",
    "theme_color": "#2E8B7F"
}
